# ITUMobileDevelopment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunxia/articlereader/: CXApplication.java
app/src/main/java/com/chunxia/articlereader/activity/: ArticleSimple.java  IntentConstant.java  ListNewsCard.java
app/src/main/java/com/chunxia/articlereader/adapter/: AdapterListNews.java
app/src/main/java/com/chunxia/articlereader/model/: ArticleActivityViewModel.java  DataGenerator.java  ListNewsActivityViewModel.java  News.java  NewsDatabaseHelper.java  NewsHelper.java
app/src/main/java/com/chunxia/articlereader/newsapi/: NewsClientApi.java
app/src/main/java/com/chunxia/articlereader/tools/: Tools.java
app/src/main/res/layout/: activity_article_simple.xml  item_news_card.xml  item_news_card2.xml
app/src/main/res/layout-land/: activity_list_news_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
